{
  "name": "land-survey-gujarat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.0",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.3.1"
  },
 "devDependencies": {
  "@types/react": "^19.1.8",
  "@types/react-dom": "^19.1.6",
"@vitejs/plugin-react": "^5.2.0",
  "typescript": "~6.0.2",
  "vite": "^8.0.12"
}
}
